{
  "name": "generator-symmetra",
  "version": "1.0.3",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karzanOnline/generator-symmetra.git"
  },
  "author": "ziyu",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/karzanOnline/generator-symmetra/issues"
  },
  "homepage": "https://github.com/karzanOnline/generator-symmetra#readme",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "files": [
    "generators"
  ]
}
